VITE_SUPABASE_PROJECT_ID="hdrfenjmipkkjxwicqok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkcmZlbmptaXBra2p4d2ljcW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDQ0MTAsImV4cCI6MjA3NzQyMDQxMH0.oqxMIhJ8W-2xwmN_G3hKza7_mhoHmojlr4afyTfJWbY"
VITE_SUPABASE_URL="https://hdrfenjmipkkjxwicqok.supabase.co"
